---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout
  title="About | Logan Jorgensen"
  description="About Logan Jorgensen Lorem Ipsum"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      />

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            As a student and developer, I am passionate about finding ways to
            leverage technology to develop solutions to real-world problems. I
            am currently pursuing a Bachelor's degree in Computer Science at
            Iowa State University.
          </p>
          <p>
            At Iowa State, in addition to being a student, I also participate in
            a number of extracurricular activities. I hold the role of
            Technology Sector Leader within the Iowa State Investment Group, a
            student ran club that manages a long-only equity portfolio. I am
            also a member of the Computer Science and Software Engineering (CSE)
            Club and the Wall Street Club.
          </p>
          <p>
            In my free time, I enjoy weighlifting, reading, hiking, playing
            real-time strategy and sandbox video games, and working on personal
            programming projects.
          </p>
          <p>
            I am looking for opportunities to apply my skills, drive and
            knowledge to help solve problems and create value.
          </p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
